language: python
python:
  - "3.6"

install:
  - pip install python-coveralls
  - pip install .[test]
before_script:
  - mkdir coverage
script:
  - pytest --cov=abaqus2dyna
after_success:
  - coveralls --data_file coverage/.coverage
